<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.slavi.doggy.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout2">

        <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/grdv_home"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:numColumns="2"
            android:nestedScrollingEnabled="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp" />
    </RelativeLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/btn_selectBreed"
        android:id="@+id/btn_selectBreed"
        android:background="@drawable/bone_button"
        android:textColor="@drawable/text_color"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
